{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O2CP5S2\\SQLEXPRESS;Database=Book Store;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "ffc632ce-0053-4bab-8077-93a4d14caaad",
    "Issuer": "test.com"
  }
}
